{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.608,
        "y": 0.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0370535714285714,
        "y": 1.6484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.8466517857142857,
        "y": 3.463504464285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.5
  },
  "useDefaultConstraints": true
}