{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.608,
        "y": 7.277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4418526785714283,
        "y": 6.610491071428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 5.265
      },
      "prevControl": {
        "x": 3.238392857142857,
        "y": 5.931473214285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.5
  },
  "useDefaultConstraints": true
}