{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.57452910958463,
        "y": 2.514918664383666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6077482876668219,
        "y": 0.7268621575343502
      },
      "prevControl": {
        "x": 1.8466930398473091,
        "y": 0.800383619743732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}