{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.608,
        "y": 7.277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83359375,
        "y": 7.263392857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.635602678571428,
        "y": 5.983705357142856
      },
      "prevControl": {
        "x": 3.604017857142857,
        "y": 6.662723214285713
      },
      "nextControl": {
        "x": 5.286391028629854,
        "y": 5.555338341914525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 4.18
      },
      "prevControl": {
        "x": 7.240268540159686,
        "y": 4.271395711416003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.5
  },
  "useDefaultConstraints": true
}